<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>House affordability explorer</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,bold" rel="stylesheet">
  <link href="./css/style-chosen.css" rel="stylesheet" />

<style>

body {
	max-width: 700px;
	margin:0px auto;
	font-family: 'Open Sans', sans-serif;
}

#dropdown {
  position:relative;
  height:42px;
  max-width:700px;
	width: 100%;
}

#info {
	height:25px;
	width:100%;
	font-size:16px;
}

#label {
	font-weight:bold;
}

.axis path,
.axis line {
  fill: none;
  stroke: rgb(102,102,102);
  shape-rendering: crispEdges;
}

.domain {
	display:none;
}

.axis text, #xaxislabel {
  font: 10px sans-serif;
  fill: rgb(102,102,102);
  font-size:11px;
}

.cells path {
  fill: none;
  pointer-events: all;
}


.cellsselected {
  opacity:0.75;
  stroke-width: 2px;
  r:6;
  stroke: #000;
  fill:orange;
}

#source{
	font-size: 14px;
	font-weight: 700;
	color: #414042;
}

.key /* required */
{
	display: inline-block;
	margin: 0 0 1em 0;
	padding: 0;
	line-height: 15px;
}

.label {
	white-space: nowrap;
	font-size: 12px;
	color: #333;
	font-weight: normal;
	font-family: "Open Sans", Helvetica, sans-serif;
}

.key li/* required */
{
	display: inline-block;
	margin: 0 18px 0 0;
	padding: 0;
	line-height: 15px;
}

.key b /* required */
{
	display: inline-block;
	width: 35px;
	height: 15px;
	margin-right: 6px;
	float: left;
	background-color:none;
	margin-top:8px;
	border-radius:15px;
}

.legendBlocks{ /* new for Cluster chart */
	width: 15px !important;
	margin-top:0px !important;
}

.key label/* required */
{
	white-space: nowrap;
	font-size: 12px;
	color: #333;
	font-weight: normal;
}

</style>

<div id="legend">
</div>
<div id="dropdown">
</div>
<div id="info">
</div>
<div>
	<svg width="100%"></svg>
</div>
<div id="source"></div>


<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="../lib/chosen.jquery.js"></script>

<script src="../lib/modernizr.svg.min.js"></script>




<script>

var pymChild = null;

function drawGraphic() {

  //clear the svg first
  d3.select('svg').selectAll("*").remove()

  clicked = false;

	var svg = d3.select("svg"),
		margin = {top: 20, right: 12, bottom: 40, left: 100},

		svgwidth =  parseInt(svg.style("width"));
    heightper = dvc.essential.heightperstrip;

    heightper = heightper;
		width = svgwidth - margin.left - margin.right;

    //get unique groups
  	var groups = graphic_data.map(function(obj) { return obj.id; });
    groups = groups.filter(function(v,i) { return groups.indexOf(v) == i; });

		height = (heightper*groups.length) + margin.top + margin.bottom;

    svg.attr("height",height + "px")

	var formatValue = d3.format("");

	var x = d3.scaleLinear()
		.rangeRound([0, width]);

	if(dvc.essential.xAxisScale == "auto") {
	  x.domain(d3.extent(graphic_data, function(d) { return d.value; }));
	} else {
	  x.domain(dvc.essential.xAxisScale);
	}

  groupeddata = {}

  separate = heightper;

  runningtotal = 0;

  for(var j = 0; j < groups.length; j++) {

  groupeddata[j] =  graphic_data.filter(function(v,i) { return v.id == groups[j]; });

  if(j>0) {
    runningtotal = runningtotal + groupeddata[j-1].length;
  }



  	var g = svg.append("g")
  		.attr("transform", "translate(" + margin.left + "," + (margin.top + (separate*j)) + ")");

	  var simulation = d3.forceSimulation(groupeddata[j])
		  .force("x", d3.forceX(function(d) { return x(d.value); }).strength(2))
		  .force("y", d3.forceY(heightper / 2))
		  .force("collide", d3.forceCollide(dvc.essential.dotradius))
		  .stop();

	  for (var i = 0; i < 120; ++i) simulation.tick();

	  if(svgwidth < dvc.optional.mobileBreakpoint) {
		  numberticks = dvc.optional.x_num_ticks_sm_md[0];
	  } else {
		  numberticks = dvc.optional.x_num_ticks_sm_md[1];
	  }


    g.append("text").attr("class","label").text(groups[j]).attr("y",(heightper/2)+5).attr("x",-margin.left)
	  var cell = g.append("g")
		  .attr("class", "cells")
		.selectAll("g").data(d3.voronoi()
			.extent([[-margin.left, 0], [width + margin.right, heightper]])
			.x(function(d) { return d.x; })
			.y(function(d) { return d.y; })
		  .polygons(groupeddata[j])).enter().append("g").attr("class", function(d,i){ return i})

	  cell.append("circle")
		  .attr("r", dvc.essential.dotradius)
		  .attr("cx", function(d) { return d.data.x; })
		  .attr("cy", function(d) { return d.data.y; })
		  .attr("class", function(d,i) { return "cell cell" + (runningtotal + i)})
		  .attr("fill",function(d){return  dvc.essential.colour_palette[groups.indexOf(d.data.id)]});

	  cell.append("path")
		  .attr("d", function(d) { return "M" + d.join("L") + "Z"; })
      .attr("class", function(d,i) { return "path" + (runningtotal + i)})
      .on("mouseover", function(d,i) {
        pathidstr = d3.select(this).attr("class");
        pathid = +pathidstr.substr(4);

			  changetext(d.data.value, d.data.unique);
			  $("#dropselect").val("id" + pathid).trigger("chosen:updated");
			  d3.select(".cell" + pathid).classed("cellsselected",true)
		  })
		  // .on("click", function(d) {
      //
			// 	d3.selectAll(".cells path").style("pointer-events","none");
			// 	clicked = true;
      //
      //
		  // })
		  .on("mouseout", function(d,i) {
        pathidstr = d3.select(this).attr("class");
        pathid = +pathidstr.substr(4);

			  d3.select("#info").html("");
        $("#dropselect").val("").trigger("chosen:updated");
			  d3.select(".cell" + pathid).classed("cellsselected",false)

			  if(clicked == true) {
				 changetext(d.data.value, d.data.unique)

          $("#dropselect").val("id" + pathid).trigger("chosen:updated");
				  d3.select(".cell" + pathid).classed("cellsselected",true)

			  }
		  })


      if(j==0) {
          g.append("g")
            .attr("class", "axis axis--x")
            .attr("transform", "translate(0,0)")
            .call(d3.axisTop(x).ticks(numberticks, ".0s"));
        }

        if(j==groups.length-1){
          g.append("g")
        	  .attr("class", "axis axis--x")
        	  .attr("transform", "translate(0," + (-heightper*(groups.length-1)) + ")")
        	  .call(d3.axisBottom(x)
                    .ticks(numberticks, ".0s")
                    .tickSize(height-heightper)

            );

        g.selectAll(".axis--x line").style("stroke", "#ddd").attr("stroke-dasharray", "2,2");
        }
      }

      annotationCreation();

      function annotationCreation(){
          //create line breaks for annotation
          var insertLinebreaks = function () {

          var el1 = this.firstChild;
          var el = el1.data;

          var words = el.split('  ');


          d3.select(this).text('');

          xpos = d3.select(this).attr("x");


            for (var i = 0; i < words.length; i++) {
              var tspan = d3.select(this).append('tspan').text(words[i]);
              if (i > 0) {
                tspan.attr('x', xpos).attr('dy', '13');
                }
            }

            if(words.length > 1) {
                d3.select(this).attr("transform","translate(0,"+ ((words.length-1) * (-13/2)) + ")")
            }

          };

            d3.selectAll(".label").each(insertLinebreaks);

      }//end of annotationCreation

      selectlist(graphic_data);

      function selectlist(datacsv) {
      			var dropcodes =  datacsv.map(function(d,i) { return "id" + i; });
      			var dropnames =  datacsv.map(function(d) { return d.unique; });
      			var menuarea = d3.zip(dropnames,dropcodes).sort(function(a, b){ return d3.ascending(a[0], b[0]); });
      			//menuarea.shift();
      			//menuarea.shift();

            //clear dropdown
            d3.select("#dropdown").selectAll("*").remove()

      			// Build option menu for occupations
      			var optns = d3.select("#dropdown").append("div").attr("id","sel").append("select")
      				.attr("id","dropselect")
      				.attr("style","width:300px")
      				.attr("class","chosen-select");

      			optns.append("option")
      				// .attr("value","first")
      				// .text("");
      			optns.selectAll("p").data(menuarea).enter().append("option")
      				.attr("value", function(d){return d[1]})
      				.attr("id",function(d){return d[1]})
      				.text(function(d){ return d[0]});

      			myId=null;

      			$('#dropselect').chosen({width: "98%", allow_single_deselect:true}).on('change',function(evt,params){

      					if($('#dropselect').val() != "") {
      					//if(typeof params != 'undefined') {
                  clicked = true;
      							d3.selectAll(".cell").classed("cellsselected", false);
      							d3.selectAll(".cells path").style("pointer-events","none")

      							dropcode = $('#dropselect').val();
                    
                    dropcodeid = +dropcode.substr(2)

      							d3.select(".cell" + dropcodeid).classed("cellsselected", true);
      							datafilter = datacsv.filter(function(d,i) {return "id" + i == dropcode})

      							changetext(datafilter[0].value,datafilter[0].unique )

      					}
      					else {

      						clicked = false;

      						d3.selectAll(".cell").classed("cellsselected", false);
      						d3.selectAll(".cells path").style("pointer-events","all");

      					}
      			});
          } //end selectlist

          function changetext(value,id) {

              d3.select("#info").html("Average house prices were <span id='label'>" + formatValue(value) + "</span> times average earnings");
          }



	//add xaxislabel
	  svg.append("g")
	  	.attr("transform", "translate(" + (svgwidth) +"," + (height - 3) + ")")
		.append("text")
		.attr("id","xaxislabel")
		.attr("text-anchor", "end")
		.text(dvc.essential.xAxisLabel);

	//add source
	  d3.select("#source").text("Source: " + dvc.essential.sourceText);

	if (pymChild) {
		pymChild.sendHeight();
	}

}


if (Modernizr.svg) {
	//load config
	d3.json("config.json", function(error, config) {
	dvc=config
		//load chart data
		d3.csv(dvc.essential.graphic_data_url, function(error, data) {
			graphic_data = data;
			//use pym to create iframed chart dependent on specified variables
			pymChild = new pym.Child({ renderCallback: drawGraphic});
		});
	})
} else {
	 //use pym to create iframe containing fallback image (which is set as default)
	pymChild = new pym.Child();
	if (pymChild) {
		pymChild.sendHeight();
	}
}


function type(d) {
  if (!d.value) return;
  d.value = +d.value;
  return d;
}

</script>
