
 <!DOCTYPE html>

<html lang="en">

	<head>

    	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	
        <title>Mortality map</title>

		<link rel="stylesheet" href="css/styles.css" media="screen">

          

       



<style type="text/css">
		

html, body, div, span, appleft, object, iframe,

h1, h2, h3, h4, h5, h6, p, blockquote, pre,

a, abbr, acronym, address, big, cite, code,

del, dfn, em, img, ins, kbd, q, s, samp,

small, strike, strong, sub, sup, tt, var,

b, u, i, center,

dl, dt, dd, ol, ul, li,

fieldset, form, label, legend,

table, caption, tbody, tfoot, thead, tr, th, td,

article, aside, canvas, details, embed, 

figure, figcaption, footer, header, hgroup, 

menu, nav, output, ruby, section, summary,

time, mark, audio, video

{

	margin: 0;

	padding: 0;

	border: 0;

	font-size: 100%;

	font: inherit;

	vertical-align: baseline;

}



  @font-face {
		font-family: 'open_sanslight';		
		src: url('assets/OpenSans-Light-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	
	}
	
	@font-face {
		font-family: 'open_sansitalic';		
		src: url('assets/OpenSans-Italic-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	
	}
	
	@font-face {
		font-family: 'open_sansregular';		
		src: url('assets/OpenSans-Regular-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	
	}
	
	@font-face {
		font-family: 'open_sanssemibold';		
		src: url('assets/OpenSans-Semibold-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	
	}





body

{

	font-family:open_sansregular;

	background:white;

	color:#666;

}

	

h1{ 



}		



h2{

			

}	

	

p{

	margin:10px;

}

		





#header{

	width:100%;
	padding:20px 0px 20px 0px;
	background:#FFF;

	

}


			#menu{

				/*background:#FFF;*/

				height:70px;

				width:100%;			

			}


	@media (max-width: 767px) {
		#header{
		border-bottom: 0px solid #fff;
		}
		
		#menu {
			height:150px;
		}
	}


			#chartTitle{
				font-family: 'open_sanslight';
				font-size:24px;

				max-width:600px;

				margin:0px auto;

				padding:10px 0 0px 20px;

				

			}

			#subtitle{

				max-width:600px;

				margin:0px auto;

				padding:0px 0 0px 20px;

				font-size:16px;

			}

			#metadata{

				max-width:600px;

				margin:0px auto;

				padding:0px 0 0px 20px;

				font-size:13px;

			}
			#metadata2, #metadata3{

				max-width:600px;

				margin:0px auto;

				padding:15px 0 0px 20px;

				font-size:13px;

			}

			

			

						#catText{

							font-size:15px;	

							padding-left:10px;		

						}

						#filters{
							
							padding-top:30px;
						}

						#filters li{

							float:left;
							
							display:block;				

						}

						

						#filters a{

							float:left;

							text-align:center;

							cursor:pointer;
							
							width:100%;
							height:38px;
							line-height:25pt;
							color:#666;
							text-decoration: none;
							/*border-bottom:5px solid #999;*/

						}

						

						#female:hover{

						/*	border-bottom:4px solid #666;*/
							background:#e1e1e1;

						}
						
						 a#female.highlight{

							color:white;
							background:#008cba;
*/
						}



						#male:hover{

							/*border-bottom:4px solid #666;*/
							background:#e1e1e1;
						}
						
						 a#male.highlight{

							color:white;
							background:#008cba;

						}

.centre{

	margin:auto;

	max-width:600px;

}



#content{


	margin-bottom:10px;

	background:#FFF;

}

			

			#iframeDiv{

				background:#FFF;	

				max-width:600px;

			}



#footerP3{

		color:#666;

		font-size:10px;

		position:relative;

		background:#fff;

		margin-top:-7px;

		padding-bottom:5px;			

	}

								 

#footer{

	height:50px;

	background:#999;

	max-width:600px;

	background:#fff;

	border-top:5px solid #c7c7c7;

	line-height:0.5em;

	font-size:10px;	

}								 

			#footer a{

				text-decoration:none;	

				color:#595959;

			}

			

			#footer a:hover{

				color:#BA1D00;

			}

			

			#social{

				height:30px;

				margin-left:600px;

				margin-top:-33px;

				position:absolute;

				z-index:2;

				width:135px;

			}



							#twitter {

								display:block;

								margin:2px 5px 5px 5px;

								width:20px;

								height:20px;

								float:left;

								background-position: right;

								background:transparent url('./images/twitter.png') center top no-repeat;

							}

					

							#twitter:hover {

								float:left;

								opacity:0.7;

							}

					

							#face {

								display:block;

								margin:2px 5px 5px 5px;

								width:20px;

								height:20px;

								float:left;

								background-position: right;

								background:transparent url('./images/facebook.png') center top no-repeat;

							}

					

							#face:hover {

								float:left;

								opacity:0.7;

							}

					

							#embed {

								display:block;

								margin:5px 5px 5px 5px;

								width:40px;

								height:20px;

								float:left;

								background-position: right;

								background:transparent url('./images/embed.png') center top no-repeat;

							}

					

							#embed:hover {

								float:right;

								opacity:0.7;

							}

		

		#embedbox{

			background:#FFF;

			position:relative;

			left:615px;

			height:40px;

			width:300px;

			z-index:10;

			padding-left:25px;

			top:-30px;	

		}



							#embedbox p {

								font-size:11px;

								color:#666;	

							}

					

							#embedbox>input{

								font-size:11px;

							}

					

							#close {

								display:block;

								width:14px;

								height:14px;

								float:right;

								background-position: right;

								background:transparent url('./images/close.png') center top no-repeat;

								position:relative;

								left:-13px;

								top:-5px;

							}

					

							#close:hover {

								float:right;

								opacity:0.7;

							}

					

							#embedurl{

								width:285px;

								color:#666;

							}

			

#ieMsg{

	width: 600px;

    margin: 0 auto;

	

}

#suptext {

	padding:20px 20px 20px 20px;

	width:810px;

	background-color:#72747D;

	position:relative;

	top:-675px;
	opacity:0.9;

}



#suptext p{

	margin:0px 20px 10px 20px;

	font-family: Helvetica, Arial, sans-serif;

    font-size:14px;

	color:white;



}



#suptext a{

	font-family: Helvetica, Arial, sans-serif;

    font-size:14px;

	color:white;



}



#suptext h1{

	margin:0px;

	font-family: Helvetica, Arial, sans-serif;

    font-size:24px;

	color:white;

}



#thumbNail{

	top:0px;

	left:0px;

}



#NIstuff{

	font-size:10px;

	left:20px;

	margin:0px auto;

	position:relative;

	top:5px;

	max-width:600px;

}



</style>		

      

     <!--reference to javascript libraries-->

	

    
	<script src="js/jquery.js"></script>
    <script src="js/modernizr.custom.56904.js"></script> 
	<script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/pym.js" charset="utf-8"></script>
    <script src="js/bootstrap.min.js"></script>
   

    </head>

    

	<body>

	<div id="main-wrapper"> 

    <div id="main-content" style="display:none">     			

        <div id="header">

            <div id="chartTitle">How have local levels of mortality changed since 2001?</div>
            <p></p>
            <p id="subtitle">2001 to 2014 by Local Authority Districts, England & Wales</p>
           <p id="metadata2">This interactive mapping tool allows you to analyse trends in age standardised mortality rates (ASMRs) for local authorities in England and Wales from 2001 onwards. The tool shows how mortality rates have changed over time and enables comparisons between local authorities and with the overall national picture.</p>
           <p id="metadata2">Note: The Isles of Scilly has been combined with Cornwall for all years because of the very small number of deaths in this area.</p> 
                     
   
        </div><!--end header-->

        <div class="centre" id="content">	  

            <div id="iframeDiv">
            	
            </div>  
         

     	</div><!--end content/centre-->

</div> <!--end main-content -->  

    

    <div id="ieMsg" style="display:none">

       <img id="thumbNail" src="./images/alt.png"/>

       <div id="suptext">

          <h1>Browser requirements</h1>

          <p><b>For a safer, faster, better experience online you should upgrade your browser. You would have been able to play with this lovely interactive graphic below. <a href="https://www.gov.uk/support/browsers" target="_blank">Find out more about browsers</a></b>

          </p>

       </div> <!--end #suptext-->

    </div> <!--end #ieMsg-->

</div> <!--end #main-wrapper --> 

<script type="text/javascript"> 



if (Modernizr.inlinesvg){		

		$("#main-wrapper").fadeIn(1000);

		$("#main-content").fadeIn(1000);

}else{		

		$("#ieMsg").fadeIn(1000);

}



   

//init function

$(document).ready(function(){
	loadIframe();	
});

		

//Function to destroy old information and create new

function loadIframe(){

	$("#iframeDiv").empty();
	pymParent = new pym.Parent('iframeDiv', "map.html" , {});
}

</script>


	
    </body>

        

</html>