{
    "essential" : {
            "graphic_data_url": "data.csv",
			
			"fieldsToIgnore" : [ "AREACD" , "AREANM" ], 
			
        
            "dateFormat":"%Y",
            "colour": ["#d8b365","#f6e8c3","#a1dab4","#41b6c4","#2c7fb8","#253494"],
            "legendLabels" : [ ],
            "annotationChart": [
            ],
            "annotationBullet": [
            ],
            "annotationXY":[
            ],
            "annotationAlign":[
            ],
            "circles" : false,    
            "annotationCXCY":[
            ],        
            "xAxisLabel":"Year",
            "yAxisLabel":"%",
            "xAxisScale":"auto_zero_max",
            "yAxisScale":"auto_min_max",		
            "xAxisScaleDivisor":1,
            "yAxisScaleDivisor":1,
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65] ,
			"numRows_sm_md_lg":[4,2,2],
			"numColumns_sm_md_lg":[1,2,2],
			"breakDivisions":6,
            "breaks" : [
                [-3.9, -0.60,0.00,0.60,1.20,1.80,7.32],
				[-3.9, -0.60,0.00,0.60,1.20,1.80,7.32],
				[-3.9, -0.60,0.00,0.60,1.20,1.80,7.32],
				[-3.9, -0.60,0.00,0.60,1.20,1.80,7.32]
            
            ]
    },
    "optional" : {
            "margin_sm": [5, 5, 0, 5],
            "margin_md": [5, 5, 0, 20],
            "margin_lg": [5, 5, 0, 20],
            "aspectRatio_sm" : [16,16],
            "aspectRatio_md" : [16,18],
            "aspectRatio_lg" : [14,16],
            "mobileBreakpoint" : 510, 
            "xAxisTextFormat_sm_md_lg" : ["%y", "%y", "%y"], 
            "x_num_ticks_sm_md_lg" : [10,10,10],    
            "y_num_ticks_sm_md_lg" : [4,5,5],    
            "centre_line" : false,
            "centre_line_value" :0    
    },
    "vars": ["Proportion of population aged 65 and over, 2014", "Proportion of population aged 65 and over, 2037", "Proportion of population aged 85 and over, 2014", "Proportion of population aged 75 and over, 2037", "Projected growth in number of households aged 75+", "Internal migration - inflow aged 65+, outflow aged 65+, inflow aged 85+, outflow aged 85+", "Life expectancy at birth, at age 65 and at age 85"],
    "ref":  ["Mid 2014", "Mid 2037", "Mid 2014", "Mid 2037", "Mid 2012 to Mid 2037", "Mid 2014", "2011-2013"],
    "desc":[
        "Estimates of the proportion of the usual resident population of the UK at 30 June of the reference year who were aged 65 and over.",
         "Subnational population projections use past trends to project forward the population to give an indication of the future population for 25 years from the base year. Estimates for England, Scotland and Northern Ireland are based on the mid-2012 population estimates. Estimates for Wales are based on mid-2011 population estimates. Note that estimates for the individual nations of the UK are produced using different methodologies and may not be comparable. ", 
        "Estimates of the proportion of the usual resident population of the UK at 30 June of the reference year who were aged 85 and over.", 
        "Subnational population projections use past trends to project forward the population to give an indication of the future population for 25 years from the base year. Estimates for England, Scotland and Northern Ireland are based on the mid-2012 population estimates. Estimates for Wales are based on mid-2011 population estimates. Note that estimates for the individual nations of the UK are produced using different methodologies and may not be comparable. ", 
        "Projected growth in number of households with household representative person aged 75 and over. The household representatives is the individual that represents that household and is usually taken as the eldest male within the household.", 
        " Inflow and outflow of internal migrants aged 65+ and aged 85+ for local authorities in England and Wales as a proportion of the population of the local authority. Internal migration is defined as residential moves between different local authorities (LAs) in the UK, including those that cross the boundaries between the four UK nations: England, Wales, Scotland and Northern Ireland. However, only moves affecting LAs in England and Wales are included; moves that occur solely within Scotland and/or Northern Ireland are excluded. The statistics also exclude any moves within a single LA and any international moves either into or out of the UK.", 
        "Figures are based on deaths registered in 2011, 2012 and 2013 and the mid-year population estimates for these years. Figures are based on life tables constructed using the Chiang (II) method of abridged life tables"],
    "source": [
        ["ONS"],
        ["ONS, ", "NRS, ", " NISRA, ", " Welsh Government"],
        ["ONS"], 
        ["ONS, ", "NRS, ", "NISRA, ", "Welsh Government"], 
        ["DCLG, ","NRS"],
        ["ONS"],
        ["ONS, ", "NRS, ", "NISRA"]
    ],  
"link": [
        ["http://www.ons.gov.uk/ons/rel/pop-estimate/population-estimates-for-uk--england-and-wales--scotland-and-northern-ireland/mid-2014/index.html"],	
        ["http://www.ons.gov.uk/ons/rel/snpp/sub-national-population-projections/2012-based-projections/index.html","https://statswales.wales.gov.uk/Catalogue/Population-and-Migration/Population/Projections/Local-Authority/2011-Based","http://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/population/population-projections/sub-national-population-projections", "http://www.nisra.gov.uk/demography/default.asp47.htm"], 
         ["http://www.ons.gov.uk/ons/rel/pop-estimate/population-estimates-for-uk--england-and-wales--scotland-and-northern-ireland/mid-2014/index.html"],
          ["http://www.ons.gov.uk/ons/rel/snpp/sub-national-population-projections/2012-based-projections/index.html", "http://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/population/population-projections/sub-national-population-projections", "http://www.nisra.gov.uk/demography/default.asp47.htm", "https://statswales.wales.gov.uk/Catalogue/Population-and-Migration/Population/Projections/Local-Authority/2011-Based"],
        ["https://www.gov.uk/government/statistics/2012-based-household-projections-in-england-2012-to-2037", "http://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/households/household-projections/household-projections-for-scotland-2012-based"],["http://www.ons.gov.uk/ons/rel/migration1/internal-migration-by-local-authorities-in-england-and-wales/year-ending-june-2014/index.html"], 
        ["http://www.ons.gov.uk/ons/rel/subnational-health4/life-expectancy-at-birth-and-at-age-65-by-local-areas-in-england-and-wales/2012-14/index.html","http://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/life-expectancy/life-expectancy-in-scottish-areas/time-series-data","http://www.nisra.gov.uk/demography/default.asp130.htm"]

]
}


