{"ons":{
"maptitle": "Time series map about life expectancy",
"varcolour": "YlGnBu",
"varlabels": ["Males - LE at birth","Females - LE at birth","Males - LE at age 65","Females - LE at age 65"],
"timeload": "last",
"timepoints": ["2001-03","2002-04","2003-05","2004-06","2005-07","2006-08","2007-09","2008-10","2009-11","2010-12","2011-13","2012-14","2013-15","2014-16","2015-17","2016-18"],
"varunit": ["Years","Years","Years","Years"],
"displaydecimals": 1,
"legenddecimals": 0,
"breaks": [[62,76,79,82,85,88], [62,76,79,82,85,88], [10,16,18,20,22,26], [10,16,18,20,22,26]],
"dropticks": false,
"numberBreaks": 5,
"sourcetext": "Office for National Statistics",
"sourceURL" : "https://www.ons.gov.uk",
"chartLabels": ["1", "2", "3", "4"],
"timelineLabelsMB":["", "02", "", "04", "", "06", "", "08", "", "10", ""],
"timelineLabelsDT":["","2002","","2004","","2006","","2008","","2010",""],
"average": [["75.90071046","76.19974637","76.54939444","76.92806241","77.20040704","77.43764572","77.73359675","78.06118258","78.46738959","78.77317915","78.98038149","79.14655055","79.16669823","79.23446601","79.23628336","79.30890848"],
["80.48868533","80.68462034","80.91066974","81.25954673","81.46559127","81.61813746","81.84417462","82.08185597","82.4515434","82.61605417","82.75897347","82.8591047","82.85907142","82.8921084","82.87115212","82.94748424"], ["16.14058884","16.35192162","16.60922408","16.9306323","17.16272234","17.35283881","17.56849081","17.79657565","18.08539617","18.25268329","18.37663008","18.49070787","18.51756013","18.59121768","18.59597131","18.68967771"],["19.09053923","19.2298851","19.40804304","19.70788295","19.87054963","19.99658013","20.17520834","20.37359773","20.67663235","20.76691456","20.84050351","20.91566555","20.90412378","20.96095007","20.91903883","21.00961576"]]
}
}
