{"ons":{
"datanames": ["Over65","Over85","OADR"],
"varlabel": ["Over65","Over85","Old age dependency ratio"],
"varcolour": ["#f0f9e8","#bae4bc","#7bccc4","#43a2ca","#0868ac"],
"varname": ["Over65","Over85","OADR"],
"varload": "Over65",
"varunit":["persons (thousands)","persons (thousands)"," ratio"],
"varprefix":["","",""],
"breaks":"jenks",
"average":[
[23610,24691,30215,36473,44761],
[22946,24691,30215,36473,32903],
    [253,259,317,385,474]
],
"averagelabel":"UK",
"centre":[53.0,-1.91],
"zoom":6,
"sourceLabel":"Office for National Statistics",
"sourceURL":"https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths",
"chartLabels":["96", "06", "16", "26", "36"],
"timelineLabelsMB":["96", "06", "16", "26", "36"],
"timelineLabelsDT":["1996", "2006", "2016", "2026", "2036"],
"circles": "false"
    
    
}}
