<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
  (window,document,'script','dataLayer','GTM-MBCBVQS');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Map title here</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='css/mapbox-gl.css' rel='stylesheet'/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel="stylesheet">
  <link rel="stylesheet" href="css/chosen.css">

<style>
    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
		max-width:800px;
		margin: 0px auto;
    display:block;
	}

	#header{
		height:70px;
		width:100%
	}

	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}

	@media (min-width: 599px) {
		#map {
			height: 500px;
			width: 100%;
      position:relative;
      display:block;
		}

		#selectNav {
			position:absolute;
			top:0px;
			left:0px;
			width:30%;
			height:40px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

    #keydiv {
        font-weight: 700;
        position: absolute;
        top: 0px;
        left: 0px;

        /* width: 30%; */
        height: 21px;
        background-color: rgba(255,255,255,0.8);
        z-index: 1;
    }

		#currVal {
			font-size:14px;

		}
	}

	@media (max-width: 600px) {


	    #map {
			position:relative;
			height: 500px;
			width: 100%;
			/* overflow:visible; */
      display:block;
		}

		#selectNav {
			position:absolute;
			top:-120px;
			left:0px;
			width:100%;
			height:40px;
			background-color:rgba(255,255,255,0.8);
			z-index:3;
		}

		#keydiv {
      font-weight: 700;
      height: 21px;
			position:absolute;
			top: 0px;
			left:0px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}

		#currVal {
			font-size:14px;

		}

		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}

  }

  .keyb b {
        margin-top: 0px !important;
        width: 15px !important;
      }

  .key label {
      white-space: nowrap;
      font-size: 12px;
      color: #333;
      font-weight: normal;
  }


  .key li {
      display: inline-block;
      margin: 0 18px 0 0;
      padding: 0;
      line-height: 15px;
  }

  .key b {
  display: inline-block;
  width: 35px;
  height: 15px;
  margin-right: 6px;
  float: left;
  background-color: none;
  margin-top: 8px;

}

ul {
  padding-left:0px !important;
}

#source {
  font-size:14px;
  font-weight:700;
display:block;
position:relative;
}

</style>

</head>
<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

<div id="legend"></div>
<div id='map'>
	<div id='keydiv'></div>


</div>
<div id='source'>
  Source: Office for National Statisics
</div>

<!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<script src="js/topojson.v2.min.js"></script>
<script src="js/simple-statistics.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="js/colorbrewer.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/limit.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js"></script>



<script src='js/mapbox-gl.js'></script>
<script src='js/turf.min.js'></script>
<script src="js/script.js"></script>

<noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>
</html>
