{
    "essential" : {
        
            "dataURL": "data.csv",
        
            "period": "year",
        
            "dateFormat": ["%Y"],
        
            "dateMxMn": ["1950"],
        
            "dateStart": ["1950"],
        
            "dateCutOff": ["1970"],

            "dateBegin": ["2016"],

            "clampStart": ["1971"],
        
            "clampEnd": ["2017"],
        
            "domMax": 120000,
            "domMin": 0,
        
            "legendLabels" : [ ],
        
            "sourceText":["Office for National Statistics"],
            "sourceURL":["http://www.ons.gov.uk/"],
        
            "annotationChart": ["Hold and Drag", "drag", "The pill arrives", "Pill"],
        
            "annotationBullet": [ ],
        
            "annotationXY":[["1968", 720000], ["1967", 890000]],
        
            "annotationAlign":["start"],
        
            "circles" : false,    
            "annotationCXCY":[ ],
        
            "xAxisLabel":[],
        
            "yAxisLabel": "Number of live births, Scotland",
            "yAxisScaleDivisor": 1,
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65],
        
             "feedback": ["Excellent! Your guess of ", 
                          " is not far off the number of live births in 2016, which was 54,488.", 
                          "Your guess of ", 
                          " is too high - the number of live births in 2016 was 54,488.", 
                          " is too low - in 2016 the number of live births was 54,488.", 
                          "Didn't fancy a guess then. Try the next one."],
			
			"appendText": ["The population is living longer."]
								
    },
    "optional" : {
            "margin_sm": [40, 6, 10, 76],
            "margin_md": [40, 10, 10, 76],
            "margin_lg": [40, 10, 10, 76],
        
            "aspectRatio_sm" : [16,16],
            "aspectRatio_md" : [16,18],
            "aspectRatio_lg" : [14,16],
        
            "mobileBreakpoint" : [410,600], 
            "xAxisTextFormat_sm_md_lg" :["%y", "%Y", "%Y"], 
            "x_num_ticks_sm_md_lg" : [4,7,10],    
            "y_num_ticks_sm_md_lg" : [6,6,6],    
            "centre_line" : false,
            "centre_line_value" :0    
    }
}


