<!DOCTYPE html><head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Well-being dashboard</title>

<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport">



  </head>


<style type="text/css">
	.iframe{
		border-top:150px;
	}
</style>

  <body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel nibh velit. Etiam molestie in nunc vel convallis. Phasellus iaculis augue at lacus semper dapibus. Etiam dignissim, nunc in malesuada aliquet, enim ipsum finibus lorem, quis vulputate sapien elit quis sapien. Integer vel turpis sit amet lacus feugiat fringilla. Curabitur pharetra lacinia elementum. Etiam eu vehicula mauris, nec hendrerit purus.

Sed a nunc nec neque finibus laoreet. Nam auctor lectus ac ornare eleifend. Aenean nec rhoncus lacus. Duis malesuada augue at pharetra convallis. Nulla vestibulum nulla lorem. Pellentesque venenatis imperdiet magna in viverra. Donec suscipit metus eget purus dictum suscipit. Aliquam at volutpat libero. Cras at pretium augue.

Nulla malesuada, libero in ornare tincidunt, sapien metus interdum ipsum, quis euismod neque elit et augue. Pellentesque pulvinar luctus mauris. Aliquam erat volutpat. Aliquam ultrices dictum suscipit. Sed placerat iaculis eros, vel posuere magna maximus at. Ut fringilla convallis sem in pharetra. Duis blandit aliquet mi, in iaculis dolor lobortis malesuada. Maecenas facilisis purus iaculis justo pellentesque, in congue felis faucibus. Sed imperdiet accumsan malesuada. Sed porttitor, eros vel semper fringilla, lacus massa varius leo, at pulvinar ipsum magna id libero. Sed tortor nisl, ultrices a molestie sed, rhoncus sit amet dolor. Curabitur ex magna, commodo at facilisis eget, vehicula vitae mi. Aenean scelerisque massa vel lacinia volutpat. Vestibulum semper urna vitae velit fermentum semper. Quisque et metus vitae mauris euismod commodo in sit amet felis.</p>
    <div id="example-1" class="iframe"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel nibh velit. Etiam molestie in nunc vel convallis. Phasellus iaculis augue at lacus semper dapibus. Etiam dignissim, nunc in malesuada aliquet, enim ipsum finibus lorem, quis vulputate sapien elit quis sapien. Integer vel turpis sit amet lacus feugiat fringilla. Curabitur pharetra lacinia elementum. Etiam eu vehicula mauris, nec hendrerit purus.

    Sed a nunc nec neque finibus laoreet. Nam auctor lectus ac ornare eleifend. Aenean nec rhoncus lacus. Duis malesuada augue at pharetra convallis. Nulla vestibulum nulla lorem. Pellentesque venenatis imperdiet magna in viverra. Donec suscipit metus eget purus dictum suscipit. Aliquam at volutpat libero. Cras at pretium augue.

    Nulla malesuada, libero in ornare tincidunt, sapien metus interdum ipsum, quis euismod neque elit et augue. Pellentesque pulvinar luctus mauris. Aliquam erat volutpat. Aliquam ultrices dictum suscipit. Sed placerat iaculis eros, vel posuere magna maximus at. Ut fringilla convallis sem in pharetra. Duis blandit aliquet mi, in iaculis dolor lobortis malesuada. Maecenas facilisis purus iaculis justo pellentesque, in congue felis faucibus. Sed imperdiet accumsan malesuada. Sed porttitor, eros vel semper fringilla, lacus massa varius leo, at pulvinar ipsum magna id libero. Sed tortor nisl, ultrices a molestie sed, rhoncus sit amet dolor. Curabitur ex magna, commodo at facilisis eget, vehicula vitae mi. Aenean scelerisque massa vel lacinia volutpat. Vestibulum semper urna vitae velit fermentum semper. Quisque et metus vitae mauris euismod commodo in sit amet felis.</p>

    <div id="example-2" class="iframe"></div>
    <div id="example-3" class="iframe"></div>
    <div id="example-4" class="iframe"></div>
    <div id="example-5" class="iframe"></div>
    <div id="example-6" class="iframe"></div>
    <div id="example-7" class="iframe"></div>


    <script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js" type="text/javascript"></script>

	<script>
	 	var pymParent = new pym.Parent('example-1', 'index2.html', {});
		//var pymParent = new pym.Parent('example-2', '../Map/index.html', {});
		// var pymParent = new pym.Parent('example-3', 'employees/index.html', {});
		// var pymParent = new pym.Parent('example-4', 'pub_pri_ft/index.html', {});
		// var pymParent = new pym.Parent('example-5', 'pub_pri_pt/index.html', {});
		// var pymParent = new pym.Parent('example-6', 'regions_ft/index.html', {});
		// var pymParent = new pym.Parent('example-7', 'regions_pt/index.html', {});

	</script>


</body>
</html>
